org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.10.7-hotspot
android.useAndroidX=true
android.enableJetifier=true
